let s = "06:40:03AM";

let splitted = s.split(':');

let meridian_split = splitted[2].slice(-2);

if (splitted[0] != "12" && meridian_split == "PM") {

    let hour = Number(splitted[0]) + 12;
    let minutes = Number(splitted[1]) < 10 ? "0" + Number(splitted[1]) : Number(splitted[1]);
    let sec = splitted[2].slice(0, 2);

    console.log(`${hour}:${minutes}:${sec}`);

} else if (
    (splitted[0] == "12" && meridian_split == "PM") ||
    (splitted[0] != "12" && meridian_split == "AM")
) {

    let hour = Number(splitted[0]) < 12 ? "0" + Number(splitted[0]) : Number(splitted[0]);
    let minutes = Number(splitted[1]) < 10 ? "0" + Number(splitted[1]) : Number(splitted[1]);
    let sec = splitted[2].slice(0, 2);

    console.log(`${hour}:${minutes}:${sec}`);

} else {

    let hour = "00";
    let minutes = Number(splitted[1]) < 10 ? "0" + Number(splitted[1]) : Number(splitted[1]);
    let sec = splitted[2].slice(0, 2);

    console.log(`${hour}:${minutes}:${sec}`);

}
